<!doctype html>
<html>
  <head>
    <title>The Little Prince: Chapter2</title>
    <meta charset="utf-8">
    <style>
      strong {
        color: green;
      }
      a {
        color: orange;
        text-decoration: none;
      }
      h1 {
        font-size: 30px;
        margin: 0;
      }
      h2 {
        color: skyblue;
        font-size: 25px;
        margin: 0;
      }
      img {
        display: block;
        margin: 0px auto;
        width: 50%;
      }
      p {
        text-indent: 10px;
        font-family: times new roman;
        font-size: 20px;
      }
      .chapter{
        text-indent: 10px;
        color: LightBlue;
        font-size: 16px;
      }

      #first {
        font-size: 40px;
        color: red;
      }

      #read{
        color: Gainsboro;
      }

      #image{
        display: block;
        border-bottom: dotted 3px pink;
        padding-bottom:10px;
      }
      #grid {
        display: grid;
        grid-template-columns: 170px 1fr
      }
      #chapter {
        display: grid;
        grid-template-rows: 85px 26px 30px 30px 30px 30px;
        padding-left: 16px;
        padding-top: 10px;
      }
      #article {
        margin-top: -15px;
        padding-left: 10px;
      }

      @media (max-width:800px)
      {
        img {
          width: 100%
        }
        h1 {
          text-align: center;
        }
        h2 {
          text-align: center;
        }
        h3 {
          display: none;
        }
        #grid {
          display: block;
        }
        #chapter {
          display: block;
          border-bottom: dotted 3px pink;
          padding-bottom: 10px;
        }
        #chapter br{
          display: none;
        }
      }

      @media (min-width:1200px)
      {
        body{
          width: 1200px;
          margin: 0px auto;
        }
      }

    </style>
  </head>

  <body>

    <div id="image">
        <a href="https://en.wikipedia.org/wiki/The_Little_Prince" target="_blank" title="Wikipedia">
          <img src="little.jpg">
        </a>
    </div>

    <div id="grid">

        <div id="chapter">
          <h1><a href="index.html" title="main">The Little <br> Prince</a></h1>
          <h2>Chapter-2</h2>
          <a href="chapter1.html" title="chapter 1" class="chapter"><h3><span id="read">Chapter-1</span></h3></a>
          <a href="chapter3.html" title="chapter 3" class="chapter"><h3>Chapter-3</h3></a>
          <a href="chapter4.html" title="chapter 4" class="chapter"><h3>Chapter-4</h3></a>
          <a href="chapter5.html" title="chapter 5" class="chapter"><h3>Chapter-5</h3></a>
        </div>

        <div id="article">
          <p style="text-indent:-5px;"><strong><span id="first">S</span>o I lived my life alone, without anyone that I could really talk to, until I had an accident with my plane in the Desert of Sahara, six years ago.</strong> Something was broken in my engine. And as I had with me neither a mechanic nor any passengers, I set myself to attempt the difficult repairs all alone. It was a question of life or death for me: I had scarcely enough drinking water to last a week.</p>

          <p>The first night, then, I went to sleep on the sand, a thousand miles from any human habitation. I was more isolated than a shipwrecked sailor on a raft in the middle of the ocean. Thus you can imagine my amazement, at sunrise, when I was awakened by an odd little voice. It said:</p>

          <p>"If you please-- draw me a sheep!"</p>
          <p>"What!"</p>
          <p>"Draw me a sheep!"</p>

          <p>I jumped to my feet, completely thunderstruck. I blinked my eyes hard. I looked carefully all around me. And I saw a most extraordinary small person, who stood there examining me with great seriousness. Here you may see the best potrait that, later, I was able to make of him. But my drawing is certainly very much less charming than its model.</p>

          <p>That, however, is not my fault. The grown-ups discouraged me in my painter's career when I was six years old, and I never learned to draw anything, except boas from the outside and boas from the inside.</p>

          <p>Now I stared at this sudden apparition with my eyes fairly starting out of my head in astonishment. Remember, I had crashed in the desert a thousand miles from any inhabited region. And yet my little man seemed neither to be straying uncertainly among the sands, nor to be fainting from fatigue or hunger or thirst or fear. Nothing about him gave any suggestion of a child lost in the middle of the desert, a thousand miles from any human habitation. When at last I was able to speak, I said to him:</p>

          <p>"But-- what are you doing here?"</p>

          <p>And in answer he repeated, very slowly, as if he were speaking of a matter of great consequence:</p>

          <p>"If you please-- draw me a sheep..."</p>

          <p>When a mystery is too overpowering, one dare not disobey. Absurd as it might seem to me, a thousand miles from any human habitation and in danger of death, I took out of my pocket a sheet of paper and my fountain-pen. But then I remembered how my studies had been concentrated on geography, history, arithmetic, and grammar, and I told the little chap (a little crossly, too) that I did not know how to draw. He answered me:</p>

          <p>"That doesn't matter. Draw me a sheep..."</p>

          <p>But I had never drawn a sheep. So I drew for him one of the two pictures I had drawn so often. It was that of the boa constrictor from the outside. And I was astounded to hear the little fellow greet it with,</p>

          <p>"No, no, no! I do not want an elephant inside a boa constrictor. A boa constrictor is a very dangerous creature, and an elephant is very cumbersome. Where I live, everything is very small. What I need is a sheep. Draw me a sheep."</p>

          <p>So then I made a drawing.</p>
          <p>He looked at it carefully, then he said:</p>

          <p>"No. This sheep is already very sickly. Make me another."</p>

          <p>So I made another drawing.</p>

          <p>My friend smiled gently and indulgenty.</p>

          <p>"You see yourself," he said, "that this is not a sheep. This is a ram. It has horns."</p>

          <p>So then I did my drawing over once more. But it was rejected too, just like the others.</p>

          <p>"This one is too old. I want a sheep that will live a long time."</p>

          <p>By this time my patience was exhausted, because I was in a hurry to start taking my engine apart. So I tossed off this drawing.
          And I threw out an explanation with it.</p>

          <p>"This is only his box. The sheep you asked for is inside."
          I was very surprised to see a light break over the face of my young judge:</p>

          <p>"That is exactly the way I wanted it! Do you think that this sheep will have to have a great deal of grass?"</p>
          <p>"Why?"</p>
          <p>"Because where I live everything is very small..."</p>
          <p>"There will surely be enough grass for him," I said. "It is a very small sheep that I have given you."</p>
          <p>He bent his head over the drawing:</p>
          <p>"Not so small that-- Look! He has gone to sleep..."</p>
          And that is how I made the acquaintance of the little prince.</p>
        </div>

    </div>

  </body>
</html>
