<!doctype html>
<html>
  <head>
    <title>The Little Prince: Chapter3</title>
    <meta charset="utf-8">
    <style>
      strong {
        color: green;
      }
      a {
        color: orange;
        text-decoration: none;
      }
      h1 {
        font-size: 30px;
        margin: 0;
      }
      h2 {
        color: skyblue;
        font-size: 25px;
        margin: 0;
      }
      img {
        display: block;
        margin: 0px auto;
        width: 50%;
      }
      p {
        text-indent: 10px;
        font-family: times new roman;
        font-size: 20px;
      }
      .chapter{
        text-indent: 10px;
        color: LightBlue;
        font-size: 16px;
      }

      #first {
        font-size: 40px;
        color: red;
      }

      #read{
        color: Gainsboro;
      }

      #image{
        display: block;
        border-bottom: dotted 3px pink;
        padding-bottom:10px;
      }
      #grid {
        display: grid;
        grid-template-columns: 170px 1fr
      }
      #chapter {
        display: grid;
        grid-template-rows: 85px 26px 30px 30px 30px 30px;
        padding-left: 16px;
        padding-top: 10px;
      }
      #article {
        margin-top: -15px;
        padding-left: 10px;
      }

      @media (max-width:800px)
      {
        img {
          width: 100%
        }
        h1 {
          text-align: center;
        }
        h2 {
          text-align: center;
        }
        h3 {
          display: none;
        }
        #grid {
          display: block;
        }
        #chapter {
          display: block;
          border-bottom: dotted 3px pink;
          padding-bottom: 10px;
        }
        #chapter br{
          display: none;
        }
      }

      @media (min-width:1200px)
      {
        body{
          width: 1200px;
          margin: 0px auto;
        }
      }

    </style>
  </head>

  <body>

    <div id="image">
        <a href="https://en.wikipedia.org/wiki/The_Little_Prince" target="_blank" title="Wikipedia">
          <img src="little.jpg">
        </a>
    </div>

    <div id="grid">

        <div id="chapter">
          <h1><a href="index.html" title="main">The Little <br> Prince</a></h1>
          <h2>Chapter-3</h2>
          <a href="chapter1.html" title="chapter 1" class="chapter"><h3><span id="read">Chapter-1</span></h3></a>
          <a href="chapter2.html" title="chapter 2" class="chapter"><h3><span id="read">Chapter-2</span></h3></a>
          <a href="chapter4.html" title="chapter 4" class="chapter"><h3>Chapter-4</h3></a>
          <a href="chapter5.html" title="chapter 5" class="chapter"><h3>Chapter-5</h3></a>
        </div>

        <div id="article">
          <p style="text-indent:-5px;"><strong><span id="first">I</span>t took me a long time to learn where he came from.</strong> The little prince, who asked me so many questions, never seemed to hear the ones I asked him. It was from words dropped by chance that, little by little, everything was revealed to me.</p>

          <p>The first time he saw my airplane, for instance (I shall not draw my airplane; that would be much too complicated for me), he asked me:</p>

          <p>"What is that object?"</p>

          <p>"That is not an object. It flies. It is an airplane. It is my airplane."</p>

          <p>And I was proud to have him learn that I could fly.</p>

          <p>He cried out, then:</p>

          <p>"What! You dropped down from the sky?"</p>

          <p>"Yes," I answered, modestly.</p>


          <p>"Oh! That is funny!"
          And the little prince broke into a lovely peal of laughter, which irritated me very much. I like my misfortunes to be taken seriously.</p>

          <p>Then he added:</p>

          <p>"So you, too, come from the sky! Which is your planet?"</p>

          <p>At that moment I caught a gleam of light in the impenetrable mystery of his presence; and I demanded, abruptly: "Do you come from another planet?"</p>

          <p>But he did not reply. He tossed his head gently, without taking his eyes from my plane: "It is true that on that you can't have come from very far away..."</p>

          <p>And he sank into a reverie, which lasted a long time. Then, taking my sheep out of his pocket, he buried himself in the contemplation of his treasure.</p>

          <p>You can imagine how my curiosity was aroused by this half-confidence about the "other planets." I made a great effort, therefore, to find out more on this subject.</p>

          <p>"My little man, where do you come from? What is this 'where I live,' of which you speak? Where do you want to take your sheep?" After a reflective silence he answered:</p>

          <p>"The thing that is so good about the box you have given me is that at night he can use it as his house."</p>

          <p>"That is so. And if you are good I will give you a string, too, so that you can tie him during the day, and a post to tie him to."</p>

          <p>But the little prince seemed shocked by this offer:</p>

          <p>"Tie him! What a queer idea!"</p>

          <p>"But if you don't tie him," I said, "he will wander off somewhere, and get lost."</p>

          <p>My friend broke into another peal of laughter:</p>

          <p>"But where do you think he would go?"</p>

          <p>"Anywhere. Straight ahead of him."</p>

          <p>Then the little prince said, earnestly:</p>

          <p>"That doesn't matter. Where I live, everything is so small!"</p>

          <p>And, with perhaps a hint of sadness, he added:</p>

          <p>"Straight ahead of him, nobody can go very far..."</p>
        </div>

    </div>

  </body>
</html>
